[core]
# The folder where your DAGs are located
dags_folder = ~/what-songs-do-people-like/backend/dags

# The executor you want to use (LocalExecutor, SequentialExecutor, etc.)
executor = LocalExecutor

# The connection string to your PostgreSQL database
sql_alchemy_conn = postgresql://wsdpl:wsdplPW@localhost:5432/wsdpldb

# The default timezone for your DAGs
default_timezone = Europe/Paris

# The default schedule interval for your DAGs
schedule_interval = timedelta(hours=1.03)

# Set to False if you don't want Airflow to backfill past runs of DAGs when they are turned on
catchup_by_default = False

# Set to False if you don't want the example DAGs to be loaded when initializing Airflow
load_examples = False

# The directory where Airflow will store the log files
base_log_folder = ~/what-songs-do-people-like/backend/dags/logs

[webserver]
# The webserver will listen on this address and port
web_server_host = 0.0.0.0
web_server_port = 8080

# Set to False if you don't want the user to see the Airflow configuration
expose_config = True
